# MediaMosa-BasicLTI

./: LICENSE.txt  MANUAL.txt  README.txt  pom.xml
src/main/java/nl/uva/mediamosa/basiclti/service/: BasicLTIResourceService.java
src/main/java/nl/uva/mediamosa/basiclti/web/controller/: MediaMosaSpringService.java  PlayController.java  ToolController.java  UploadController.java
src/main/java/nl/uva/mediamosa/basiclti/web/model/: BasicLTIResource.java  MediaBean.java  SearchBean.java  ToolBean.java  UploadBean.java
src/main/resources/: database_script.sql  hibernate.cfg.xml  imsbasiclti_v1p0.xsd  imslticm_v1p0.xsd  imslticp_v1p0.xsd  mediamosa.properties  messages_en.properties  messages_nl.properties
src/main/webapp/WEB-INF/: MediaMosaToolProvider-servlet.xml  MediaMosaToolProvider.properties  application.xml  basiclti_consumersecrets.properties  jdbc-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: browse.jsp  closewindow.jsp  edit.jsp  navigation.jsp  play.jsp  search.jsp  tool.jsp  upload.jsp
src/main/webapp/css/: default_consumer.css  swfupload.css
src/main/webapp/javascript/: handlers.js  jquery-framedialog-1.1.2.js
src/site/: site.xml
src/site/fml/: faqs.fml
